{
	"folders": [
		{
			"path": "./",
			"name": "monorepo",
		},
		{
			"path": "./deployment"
		},
		{
			"path": "./src/vscn-cli/",
			"name": "cli"
		},
		{
			"path": "./src/vscn-loader/",
			"name": "loader"
		},
		{
			"path": "./src/vscn-server/",
			"name": "server"
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"./src/vscn-cli/",
			"./src/vscn-loader/",
			"./src/vscn-server/"
		],
		"python.autoComplete.extraPaths": [
			"./src/vscn-cli/",
			"./src/vscn-loader/",
			"./src/vscn-server/"
		],
		"indentRainbow.indicatorStyle": "light",
		"indentRainbow.lightIndicatorStyleLineWidth": 2
	},
}