{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.envFile": "${workspaceFolder}/.env",
		"files.associations": {
			"*.sql" : "sql"
		},
		"yaml.schemas": {
			"https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.25.4-local/all.json": "kube/*.yml",
		}
	}
}